<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title id="title"></title>
    <link rel="stylesheet" href="https://stackpatd.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/common.css" />
</head>
<body>
	<h1>List of Programming Languages</h1>
	<h3>Updated at 01/03/2020 (752 languages)</h3>
A# .NET<br/>
1C:Enterprise programming language<br/>
A-0 System<br/>
A+<br/>
A++<br/>
ABAP<br/>
ABC<br/>
ABC ALGOL<br/>
ACC<br/>
Accent<br/>
Ace DASL<br/>
Distributed Application Specification Language<br/>
Action!<br/>
ActionScript<br/>
Actor<br/>
Ada<br/>
Adenine<br/>
Agda<br/>
Agilent VEE<br/>
Agora<br/>
AIMMS<br/>
Aldor<br/>
Alef<br/>
ALF<br/>
ALGOL 58<br/>
ALGOL 60<br/>
ALGOL 68<br/>
ALGOL W<br/>
Alice<br/>
Alma-0<br/>
AmbientTalk<br/>
Amiga E<br/>
AMOS<br/>
AMPL<br/>
AngelScript<br/>
Apex<br/>
APL<br/>
App Inventor for Android's visual block language<br/>
AppleScript<br/>
APT<br/>
Arc<br/>
ARexx<br/>
Argus<br/>
Assembly language<br/>
AutoHotkey<br/>
AutoLISP / Visual LISP<br/>
Averest<br/>
AWK<br/>
Axum<br/>
Active Server Pages<br/>
B<br/>
Babbage<br/>
Ballerina<br/>
Bash<br/>
BASIC<br/>
bc<br/>
BCPL<br/>
BeanShell<br/>
Batch file<br/>
Bertrand<br/>
BETA<br/>
Bertrand<br/>
BLISS<br/>
Blockly<br/>
BlooP<br/>
Boo<br/>
Boomerang<br/>
Bourne shell<br/>
C<br/>
C--<br/>
C minus minus<br/>
C++<br/>
C plus plus<br/>
C*<br/>
C#<br/>
C sharp<br/>
C/AL<br/>
Caché ObjectScript<br/>
C Shell<br/>
csh<br/>
Caml<br/>
Cayenne<br/>
CDuce<br/>
Cecil<br/>
Cesil<br/>
Céu<br/>
Ceylon<br/>
CFEngine<br/>
Cg<br/>
Ch<br/>
Chapel<br/>
Charity<br/>
Charm<br/>
CHILL<br/>
CHIP-8<br/>
chomski<br/>
ChucK<br/>
Cilk<br/>
Citrine<br/>
CL<br/>
IBM<br/>
Claire<br/>
Clarion<br/>
Clean<br/>
Clipper<br/>
CLIPS<br/>
CLIST<br/>
Clojure<br/>
CLU<br/>
CMS-2<br/>
COBOL – ISO/IEC 1989<br/>
CobolScript – COBOL Scripting language<br/>
Cobra<br/>
CoffeeScript<br/>
ColdFusion<br/>
COMAL<br/>
Combined Programming Language<br/>
CPL<br/>
COMIT<br/>
Common Intermediate Language<br/>
CIL<br/>
Common Lisp<br/>
also known as CL<br/>
COMPASS<br/>
Component Pascal<br/>
Constraint Handling Rules<br/>
CHR<br/>
COMTRAN<br/>
Cool<br/>
Coq<br/>
Coral 66<br/>
CorVision<br/>
COWSEL<br/>
CPL<br/>
Cryptol<br/>
Crystal<br/>
Csound<br/>
Cuneiform<br/>
Curl<br/>
Curry<br/>
Cybil<br/>
Cyclone<br/>
Cython<br/>
D<br/>
DASL<br/>
Datapoint's Advanced Systems Language<br/>
Dart<br/>
Darwin<br/>
DataFlex<br/>
Datalog<br/>
DATATRIEVE<br/>
dBase<br/>
dc<br/>
DCL<br/>
DinkC<br/>
DIBOL<br/>
Dog<br/>
Draco<br/>
DRAKON<br/>
Dylan<br/>
DYNAMO<br/>
DAX<br/>
Data Analysis Expressions<br/>
E<br/>
Ease<br/>
Easy PL/I<br/>
EASYTRIEVE PLUS<br/>
eC<br/>
ECMAScript<br/>
Edinburgh IMP<br/>
EGL<br/>
Eiffel<br/>
ELAN<br/>
Elixir<br/>
Elm<br/>
Emacs Lisp<br/>
Emerald<br/>
Epigram<br/>
EPL<br/>
Easy Programming Language<br/>
EPL<br/>
Eltron Programming Language<br/>
Erlang<br/>
es<br/>
Escher<br/>
ESPOL<br/>
Esterel<br/>
Etoys<br/>
Euclid<br/>
Euler<br/>
Euphoria<br/>
EusLisp Robot Programming Language<br/>
CMS EXEC<br/>
EXEC<br/>
EXEC 2<br/>
Executable UML<br/>
Ezhil<br/>
F<br/>
F#<br/>
F*<br/>
Factor<br/>
Fantom<br/>
FAUST<br/>
FFP<br/>
fish<br/>
Fjölnir<br/>
FL<br/>
Flavors<br/>
Flex<br/>
FlooP<br/>
FLOW-MATIC<br/>
FOCAL<br/>
FOCUS<br/>
FOIL<br/>
FORMAC<br/>
@Formula<br/>
Forth<br/>
Fortran – ISO/IEC 1539<br/>
Fortress<br/>
FP<br/>
Franz Lisp<br/>
Futhark<br/>
F-Script<br/>
Game Maker Language<br/>
GameMonkey Script<br/>
GAMS<br/>
GAP<br/>
G-code<br/>
GDScript<br/>
Genie<br/>
GDL<br/>
GEORGE<br/>
GLSL<br/>
GNU E<br/>
Go<br/>
Go!<br/>
GOAL<br/>
Gödel<br/>
Golo<br/>
GOM<br/>
Good Old Mad<br/>
Google Apps Script<br/>
Gosu<br/>
GOTRAN<br/>
GPSS<br/>
GraphTalk<br/>
GRASS<br/>
Grasshopper<br/>
Groovy<br/>
Hack<br/>
HAGGIS<br/>
HAL/S<br/>
Halide<br/>
programming language<br/>
Hamilton C shell<br/>
Harbour<br/>
Hartmann pipelines<br/>
Haskell<br/>
Haxe<br/>
Hermes<br/>
High Level Assembly<br/>
HLSL<br/>
Hollywood<br/>
HolyC<br/>
Hop<br/>
Hopscotch<br/>
Hope<br/>
Hugo<br/>
Hume<br/>
HyperTalk<br/>
Io<br/>
Icon<br/>
IBM Basic assembly language<br/>
IBM HAScript<br/>
IBM Informix-4GL<br/>
IBM RPG<br/>
Irineu<br/>
IDL<br/>
Idris<br/>
Inform<br/>
J<br/>
J#<br/>
J++<br/>
JADE<br/>
JAL<br/>
Janus<br/>
concurrent constraint programming language<br/>
Janus<br/>
time-reversible computing programming language<br/>
JASS<br/>
Java<br/>
JavaFX Script<br/>
JavaScript<br/>
Jess<br/>
programming language<br/>
JCL<br/>
JEAN<br/>
Join Java<br/>
JOSS<br/>
Joule<br/>
JOVIAL<br/>
Joy<br/>
JScript<br/>
JScript .NET<br/>
Julia<br/>
Jython<br/>
K<br/>
Kaleidoscope<br/>
Karel<br/>
KEE<br/>
Kixtart<br/>
Klerer-May System<br/>
KIF<br/>
Kojo<br/>
Kotlin<br/>
KRC<br/>
KRL<br/>
KRL<br/>
KUKA Robot Language<br/>
KRYPTON<br/>
Korn shell<br/>
ksh<br/>
Kodu<br/>
Kv<br/>
L<br/>
LabVIEW<br/>
Ladder<br/>
LANSA<br/>
Lasso<br/>
Lava<br/>
LC-3<br/>
Legoscript<br/>
LIL<br/>
LilyPond<br/>
Limbo<br/>
Limnor<br/>
LINC<br/>
Lingo<br/>
LINQ<br/>
LIS<br/>
LISA<br/>
Lisp – ISO/IEC 13816<br/>
Lite-C<br/>
Lithe<br/>
Little b<br/>
LLL<br/>
Logo<br/>
Logtalk<br/>
LotusScript<br/>
LPC<br/>
LSE<br/>
LSL<br/>
LiveCode<br/>
LiveScript<br/>
Lua<br/>
Lucid<br/>
Lustre<br/>
LYaPAS<br/>
Lynx<br/>
M<br/>
M2001<br/>
M4<br/>
M#<br/>
Machine code<br/>
MAD<br/>
Michigan Algorithm Decoder<br/>
MAD/I<br/>
Magik<br/>
Magma<br/>
Maude system<br/>
Máni<br/>
Maple<br/>
MAPPER<br/>
now part of BIS<br/>
MARK-IV<br/>
now VISION:BUILDER<br/>
Mary<br/>
MASM Microsoft Assembly x86<br/>
MATH-MATIC<br/>
Mathematica<br/>
MATLAB<br/>
Maxima<br/>
see also Macsyma<br/>
Max<br/>
Max Msp – Graphical Programming Environment<br/>
MaxScript internal language 3D Studio Max<br/>
Maya<br/>
MEL<br/>
MDL<br/>
Mercury<br/>
Mesa<br/>
Metafont<br/>
MHEG-5<br/>
Interactive TV programming language<br/>
Microcode<br/>
MicroScript<br/>
MIIS<br/>
Milk<br/>
programming language<br/>
MIMIC<br/>
Mirah<br/>
Miranda<br/>
MIVA Script<br/>
MIVA Script<br/>
Mixal<br/>
ML<br/>
Model 204<br/>
Modelica<br/>
Modula<br/>
Modula-2<br/>
Modula-3<br/>
Mohol<br/>
MOO<br/>
Mortran<br/>
Mouse<br/>
MPD<br/>
Mathcad<br/>
MSL<br/>
MUMPS<br/>
MuPAD<br/>
Mutan<br/>
Mystic Programming Language<br/>
MPL<br/>
N<br/>
NASM<br/>
Napier88<br/>
Neko<br/>
Nemerle<br/>
NESL<br/>
Net.Data<br/>
NetLogo<br/>
NetRexx<br/>
NewLISP<br/>
NEWP<br/>
Newspeak<br/>
NewtonScript<br/>
Next Generation Shell<br/>
Nial<br/>
Nice<br/>
Nickle<br/>
NITIN<br/>
Nim<br/>
NPL<br/>
Not eXactly C<br/>
NXC<br/>
Not Quite C<br/>
NQC<br/>
NSIS<br/>
Nu<br/>
NWScript<br/>
NXT-G<br/>
O<br/>
o:XML<br/>
Oak<br/>
Oberon<br/>
OBJ2<br/>
Object Lisp<br/>
ObjectLOGO<br/>
Object REXX<br/>
Object Pascal<br/>
Objective-C<br/>
Objective-J<br/>
Obliq<br/>
OCaml<br/>
occam<br/>
occam-π<br/>
Octave<br/>
OmniMark<br/>
Onyx<br/>
Opa<br/>
Opal<br/>
OpenCL<br/>
OpenEdge ABL<br/>
OPL<br/>
OpenVera<br/>
OPS5<br/>
OptimJ<br/>
Orc<br/>
ORCA/Modula-2<br/>
Oriel<br/>
Orwell<br/>
Oxygene<br/>
Oz<br/>
P<br/>
P4<br/>
P′′<br/>
ParaSail<br/>
programming language<br/>
PARI/GP<br/>
Pascal – ISO 7185<br/>
Pascal Script<br/>
PCASTL<br/>
PCF<br/>
PEARL<br/>
PeopleCode<br/>
Perl<br/>
PDL<br/>
Pharo<br/>
PHP<br/>
Pico<br/>
Picolisp<br/>
Pict<br/>
Pig<br/>
programming tool<br/>
Pike<br/>
PILOT<br/>
Pipelines<br/>
Pinecone<br/>
Pizza<br/>
PL-11<br/>
PL/0<br/>
PL/B<br/>
PL/C<br/>
PL/I – ISO 6160<br/>
PL/M<br/>
PL/P<br/>
PL/SQL<br/>
PL360<br/>
PLANC<br/>
Plankalkül<br/>
Planner<br/>
PLEX<br/>
PLEXIL<br/>
Plus<br/>
Pony<br/>
POP-11<br/>
POP-2<br/>
PostScript<br/>
PortablE<br/>
POV-Ray SDL<br/>
Powerhouse<br/>
PowerBuilder – 4GL GUI application generator from Sybase<br/>
PowerShell<br/>
PPL<br/>
Processing<br/>
Processing.js<br/>
Prograph<br/>
PROIV<br/>
Prolog<br/>
PROMAL<br/>
Promela<br/>
PROSE modeling language<br/>
PROTEL<br/>
ProvideX<br/>
Pro*C<br/>
Pure<br/>
Pure Data<br/>
PureScript<br/>
Python<br/>
Q<br/>
Q<br/>
programming language from Kx Systems<br/>
Q#<br/>
Microsoft programming language<br/>
Qalb<br/>
QtScript<br/>
QuakeC<br/>
QPL<br/>
Qbasic<br/>
R<br/>
R<br/>
R++<br/>
Racket<br/>
Raku<br/>
RAPID<br/>
Rapira<br/>
Ratfiv<br/>
Ratfor<br/>
rc<br/>
Reason<br/>
REBOL<br/>
Red<br/>
Redcode<br/>
REFAL<br/>
REXX<br/>
Rlab<br/>
ROOP<br/>
RPG<br/>
RPL<br/>
RSL<br/>
RTL/2<br/>
Ruby<br/>
Rust<br/>
S<br/>
S2<br/>
S3<br/>
S-Lang<br/>
S-PLUS<br/>
SA-C<br/>
SabreTalk<br/>
SAIL<br/>
SAM76<br/>
SAS<br/>
SASL<br/>
Sather<br/>
Sawzall<br/>
Scala<br/>
Scheme<br/>
Scilab<br/>
Scratch<br/>
Script.NET<br/>
Sed<br/>
Seed7<br/>
Self<br/>
SenseTalk<br/>
SequenceL<br/>
Serpent<br/>
SETL<br/>
SIMPOL<br/>
SIGNAL<br/>
SiMPLE<br/>
SIMSCRIPT<br/>
Simula<br/>
Simulink<br/>
Singkong<br/>
Singularity<br/>
SISAL<br/>
SLIP<br/>
SMALL<br/>
Smalltalk<br/>
SML<br/>
Strongtalk<br/>
Snap!<br/>
SNOBOL<br/>
SPITBOL<br/>
Snowball<br/>
SOL<br/>
Solidity<br/>
SOPHAEROS<br/>
Source<br/>
SPARK<br/>
Speakeasy<br/>
Speedcode<br/>
SPIN<br/>
SP/k<br/>
SPS<br/>
SQL<br/>
SQR<br/>
Squeak<br/>
Squirrel<br/>
SR<br/>
S/SL<br/>
Starlogo<br/>
Strand<br/>
Stata<br/>
Stateflow<br/>
Subtext<br/>
SBL<br/>
SuperCollider<br/>
SuperTalk<br/>
Swift<br/>
Apple programming language<br/>
Swift<br/>
parallel scripting language<br/>
SYMPL<br/>
SystemVerilog<br/>
T<br/>
TACL<br/>
TACPOL<br/>
TADS<br/>
TAL<br/>
Tcl<br/>
Tea<br/>
TECO<br/>
TELCOMP<br/>
TeX<br/>
TEX<br/>
TIE<br/>
TMG, compiler-compiler<br/>
Tom<br/>
TOM<br/>
Toi<br/>
Topspeed<br/>
TPU<br/>
Trac<br/>
TTM<br/>
T-SQL<br/>
Transcript<br/>
TTCN<br/>
Turing<br/>
TUTOR<br/>
TXL<br/>
TypeScript<br/>
Tynker<br/>
U<br/>
Ubercode<br/>
UCSD Pascal<br/>
Umple<br/>
Unicon<br/>
Uniface<br/>
UNITY<br/>
Unix shell<br/>
UnrealScript<br/>
V<br/>
Vala<br/>
Verilog<br/>
VHDL<br/>
Vim script<br/>
Viper<br/>
Visual Basic<br/>
Visual Basic .NET<br/>
Visual DataFlex<br/>
Visual DialogScript<br/>
Visual Fortran<br/>
Visual FoxPro<br/>
Visual J++<br/>
Visual LISP<br/>
Visual Objects<br/>
Visual Prolog<br/>
VSXu<br/>
W<br/>
WATFIV, WATFOR<br/>
WebAssembly<br/>
WebDNA<br/>
Whiley<br/>
Winbatch<br/>
Wolfram Language<br/>
Wyvern<br/>
X<br/>
X++<br/>
X10<br/>
xBase<br/>
xBase++<br/>
XBL<br/>
XC<br/>
xHarbour<br/>
XL<br/>
Xojo<br/>
XOTcl<br/>
XOD<br/>
XPath<br/>
XPL<br/>
XPL0<br/>
XQuery<br/>
XSB<br/>
XSharp<br/>
XSLT<br/>
Xtend<br/>
Y<br/>
Yorick<br/>
YQL<br/>
Yoix<br/>
YUI<br/>
Z<br/>
Z notation<br/>
Zebra, ZPL, ZPL2<br/>
Zeno<br/>
ZetaLisp<br/>
ZOPL<br/>
Zsh<br/>
ZPL<br/>
Z++<br/>

</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpatd.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
